# springboot-boilerplate

./: .gitignore  README.md  build.gradle  compose.yaml
.github/worlflows/: ci.yml
src/main/java/com/example/springbootboilerplate/: SpringBootBoilerplateApplication.java
src/main/java/com/example/springbootboilerplate/domain/auth/application/: AuthService.java
src/main/java/com/example/springbootboilerplate/domain/auth/dto/: AuthTokenResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/springbootboilerplate/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/example/springbootboilerplate/domain/auth/presentation/: AuthController.java
src/main/java/com/example/springbootboilerplate/domain/health/: HealthController.java
src/main/java/com/example/springbootboilerplate/domain/sample/presentation/: SampleController.java  SampleRequest.java
src/main/java/com/example/springbootboilerplate/domain/user/domain/: Role.java  User.java
src/main/java/com/example/springbootboilerplate/domain/user/infrastructure/: UserRepository.java
src/main/java/com/example/springbootboilerplate/global/common/code/: ErrorCode.java  (+2 more)
src/main/java/com/example/springbootboilerplate/global/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/springbootboilerplate/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/springbootboilerplate/global/logging/: RequestIdInterceptor.java  RequestLoggingFilter.java
src/main/java/com/example/springbootboilerplate/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application-local-mysql.yml  application-local-postgres.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/example/springbootboilerplate/: SpringBootBoilerplateApplicationTests.java
(+9 files in other folders)
